baseURL = 'https://example.org/'
languageCode = 'en-us'
title = "Penguin Logic's Blogs"
theme = 'hugo-theme-relearn-main'
themeVariant = [
	{ identifier = "zen-auto",      name = "Zen Light/Dark", auto = [ "zen-light", "zen-dark" ] },
	{ identifier = "penguin-light"      },
	{ identifier = "penguin-dark"       },
]

alwaysopen = "false"
collapsibleMenu = true
showVisitedLinks = true

[[menu.shortcuts]]
name = "Penguin Logic's Main Site"
url = "https://www.google.com"

[outputFormats]
  [outputFormats.search]
    name= "search"
    baseName = "index.search"
    isPlainText = true
    mediaType = 'text/javascript'
    permalinkable = false
    noUgly = true

  [outputFormats.searchpage]
    name= "searchpage"
    baseName = "search"
    isHTML = true
    mediaType = 'text/html'
    permalinkable = false
    noUgly = true


[outputs]
    home = ["html", "rss", "search", "searchpage"]

[params]
    author.name = 'Joe Spizzandre'
    themeVariant = ['penguin-light', 'penguin-dark']
    disableLandingPageButton = true

[markup.goldmark.renderer]
    unsafe = true
